#language: ru

@tree
@exportscenarios
@ТипШага: Нетология.Обработка.Массовое создание актов.
@Описание: Создает документы "Реализация товаров и услуг" за выбранный период по документам "Обслуживание клиента".
@ПримерИспользования: И я запускаю выполнение обработки.

Функционал: <описание фичи>

Как тестировщик - автоматизатор я хочу
автоматизировать процесс массового создания актов. 
чтобы получить автоматизированный сценарий тестирования для использования в регрессе    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
Тогда открылось окно 'Массовое создание актов'
И я нажимаю кнопку выбора у поля с именем "ПериодОбработки"
Тогда открылось окно 'Выберите период'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Массовое создание актов'
И я нажимаю на кнопку с именем 'ФормаЗаполнитьТЧИСоздатьРеализации'
    