#language: ru

@tree
@exportscenarios
@ТипШага: Нетология.Документы.Создание новых документов Обслуживание клиента.
@Описание: Добавляет новый документ Обслуживание клиента.
@ПримерИспользования: И я создаю новый документ Обслуживание клиента от имени организации "ОрганизацияПлательщик" контрагенту "КонтрагентПолучатель"

Функционал: проверка создания нового документа "Обслуживание клиента"

Как тестировщик - автоматизатор я хочу
автоматизировать процесс создания документа "Обслуживание клиента" 
чтобы получить автоматизированный сценарий тестирования для использования в регрессе   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И я закрываю все окна клиентского приложения

Сценарий: я создаю новый документ Обслуживание клиента от имени организации "ОрганизацияПлательщик" контрагенту "КонтрагентПолучатель"
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
Тогда открылось окно 'Обслуживание клиента'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И из выпадающего списка с именем "Клиент" я выбираю точное значение 'ООО "Аксиома"'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Петров Петр Петрович'
И я нажимаю на кнопку открытия поля с именем "Договор"
Тогда открылось окно 'Настройка программного обеспечения (Договор контрагента)'
И я нажимаю кнопку выбора у поля с именем "ПериодС"
И в поле с именем 'ПериодС' я ввожу текст '01.04.2024'
И я нажимаю кнопку выбора у поля с именем "По"
И в поле с именем 'По' я ввожу текст '30.04.2024'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Настройка программного обеспечения (Договор контрагента) *' в течение 20 секунд
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '29.04.2024'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '10:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '13:00:00'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
Тогда открылось окно 'Обслуживание клиента'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И из выпадающего списка с именем "Клиент" я выбираю точное значение 'ООО "Мелстон - Инжиниринг"'
И из выпадающего списка с именем "Договор" я выбираю точное значение 'Услуги по ремонту оборудования АЗС'
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Физические лица'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'         |
	| '000000001' | 'Петров Петр Петрович' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '30.04.2024'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 9:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '19:00:00'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
