#language: ru

@tree
@exportscenarios
@ТипШага: Нетология.Документы.Закрытие новых документов Обслуживание клиента.
@Описание: Закрывает новый документ Обслуживание клиента.
@ПримерИспользования: И я закрываю новый документ Обслуживание клиента от имени организации "ОрганизацияПлательщик" контрагенту "КонтрагентПолучатель"

Функционал: Формирование отчёта Анализ выставленных актов.

Как тестировщик - автоматизатор я хочу
автоматизировать процесс Формирования отчёта "Анализ выставленных актов". 
чтобы получить автоматизированный сценарий тестирования для использования в регрессе    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И я закрываю все окна клиентского приложения

Сценарий: я Формирую отчёт "Анализ выставленных актов".
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
Тогда открылось окно 'Анализ выставленных актов'
И я нажимаю на кнопку с именем 'СформироватьОтчет'

