#language: ru

@tree
@exportscenarios
@ТипШага: Нетология.Отчеты.Формирование отчёта Анализ выставленных актов.
@Описание: Формирует отчет Анализ выставленных актов за выбранный период.
@ПримерИспользования: И я формирую отчет "Анализ выставленных актов."

Функционал: Формирование отчёта Анализ выставленных актов.

Как тестировщик - автоматизатор я хочу
автоматизировать процесс Формирования отчёта "Анализ выставленных актов". 
чтобы получить автоматизированный сценарий тестирования для использования в регрессе    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И я закрываю все окна клиентского приложения

Сценарий: я Формирую отчёт "Анализ выставленных актов".
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
Тогда открылось окно 'Анализ выставленных актов'
И я нажимаю на кнопку с именем 'СформироватьОтчет'

